# Inventario

Inventario/: .project  pom.xml
Inventario/WebContent/: index.jsp  index.xhtml
Inventario/WebContent/WEB-INF/: applicationContext.xml  web.xml
Inventario/src/main/java/mx/gob/salud/seguro/popular/cnpss/inventario/dao/: AreaDAO.java  BaseHibernateDAO.java  BienDAO.java  EstadoBienDAO.java  HibernateSessionFactory.java  HistorialBienDAO.java  IBaseHibernateDAO.java  MarcaDAO.java  ModeloDAO.java  ResponsableDAO.java  RolDAO.java  TipoBienDAO.java  UsuarioDAO.java
Inventario/src/main/java/mx/gob/salud/seguro/popular/cnpss/inventario/dto/: Area.java  Bien.java  EstadoBien.java  HistorialBien.java  Marca.java  Modelo.java  Responsable.java  Rol.java  TipoBien.java  Usuario.java
Inventario/src/main/java/mx/gob/salud/seguro/popular/cnpss/inventario/managebean/: AreaView.java  BasicView.java
Inventario/src/main/java/mx/gob/salud/seguro/popular/cnpss/inventario/service/: AreaService.java
Inventario/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
